GET http://localhost:4000/accounts/teachers
###
GET http://localhost:4000/admin/settings/Strands
###
POST http://localhost:4000/admin/settings/addStrand
Content-Type: application/json

{
   "year":"Grade12","strand" : "ABM","section":"A"
}
###
POST http://localhost:4000/accounts/login
Content-Type: application/json

{
   "username":"Username","password" : "gdfgfd"
}
###
GET http://localhost:4000/admin/students
###
PUT http://localhost:4000/admin/updateStudentStatus/1
Content-Type: application/json

{
   "status":"active"
}
